<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-9-7T20:20:18</timestamp>
    <pin polarity="Input" x="0" y="-160" name="OP_A(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="OP_B(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="OP_CODE(2:0)" />
    <pin polarity="Output" x="448" y="-160" name="OP_R(7:0)" />
    <pin polarity="Output" x="448" y="-32" name="FLAGS(4:0)" />
    <graph>
        <rect width="320" x="64" y="-192" height="192" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin OP_A(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin OP_B(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin OP_CODE(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="452" y1="-32" y2="-32" x1="388" />
        <line x2="452" y1="-160" y2="-160" x1="388" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="236" y="-208" type="symbol" />
        <rect width="64" x="384" y="-172" height="24" />
        <rect width="64" x="384" y="-44" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin FLAGS(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin OP_R(7:0)" />
    </graph>
</symbol>
