<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="M2_8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-9-7T22:7:5</timestamp>
    <pin polarity="Input" x="304" y="-240" name="D0(7:0)" />
    <pin polarity="Input" x="208" y="-240" name="D1(7:0)" />
    <pin polarity="Output" x="304" y="16" name="O(7:0)" />
    <pin polarity="Input" x="208" y="16" name="S" />
    <graph>
        <line x2="304" y1="-192" y2="-240" x1="304" />
        <rect width="24" x="292" y="-240" height="48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="268" y="-164" type="pin D0(7:0)" />
        <rect width="192" x="160" y="-192" height="156" />
        <line x2="208" y1="-192" y2="-240" x1="208" />
        <rect width="24" x="196" y="-240" height="48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="168" y="-164" type="pin D1(7:0)" />
        <rect width="24" x="292" y="-36" height="48" />
        <line x2="304" y1="-36" y2="12" x1="304" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="336" y="-64" type="pin O(7:0)" />
        <line x2="208" y1="16" y2="-36" x1="208" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="200" y="-64" type="pin S" />
    </graph>
</symbol>
