<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MMU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-9-8T0:58:41</timestamp>
    <pin polarity="Input" x="0" y="-224" name="WE" />
    <pin polarity="Input" x="0" y="-416" name="DATA_PTR(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="DATA_IN(7:0)" />
    <pin polarity="Input" x="640" y="-288" name="DATA_IN_SRAM(7:0)" />
    <pin polarity="Input" x="640" y="-32" name="DATA_IN_PORT(4:0)" />
    <pin polarity="Output" x="640" y="-224" name="WE_SRAM" />
    <pin polarity="Output" x="640" y="32" name="WE_PORT" />
    <pin polarity="Output" x="640" y="-416" name="ADDR_SRAM(8:0)" />
    <pin polarity="Output" x="640" y="-160" name="ADDR_PORT(6:0)" />
    <pin polarity="Output" x="0" y="-288" name="DATA_OUT(7:0)" />
    <pin polarity="Output" x="640" y="-352" name="DATA_OUT_SRAM(7:0)" />
    <pin polarity="Output" x="640" y="-96" name="DATA_OUT_PORT(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="324" y="-464" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin WE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin DATA_PTR(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin DATA_IN(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin DATA_IN_SRAM(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="348" y="-32" type="pin DATA_IN_PORT(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-224" type="pin WE_SRAM" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="32" type="pin WE_PORT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-416" type="pin ADDR_SRAM(8:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-160" type="pin ADDR_PORT(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="240" y="-288" type="pin DATA_OUT(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-352" type="pin DATA_OUT_SRAM(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-96" type="pin DATA_OUT_PORT(3:0)" />
        <rect width="512" x="64" y="-448" height="512" />
        <rect width="64" x="576" y="-364" height="24" />
        <line x2="640" y1="-352" y2="-352" x1="576" />
        <rect width="64" x="576" y="-428" height="24" />
        <line x2="640" y1="-416" y2="-416" x1="576" />
        <line x2="576" y1="-288" y2="-288" x1="640" />
        <rect width="64" x="576" y="-300" height="24" />
        <line x2="640" y1="-224" y2="-224" x1="576" />
        <rect width="64" x="576" y="-108" height="24" />
        <line x2="640" y1="-96" y2="-96" x1="576" />
        <rect width="64" x="576" y="-172" height="24" />
        <line x2="640" y1="-160" y2="-160" x1="576" />
        <rect width="64" x="576" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="640" />
        <line x2="640" y1="32" y2="32" x1="576" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="64" y1="-288" y2="-288" x1="0" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
    </graph>
</symbol>
