<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PORTS">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-9-8T1:2:29</timestamp>
    <pin polarity="Input" x="0" y="-288" name="ADDR_PORT(6:0)" />
    <pin polarity="Input" x="0" y="-224" name="DATA_IN(3:0)" />
    <pin polarity="Output" x="0" y="-160" name="DATA_OUT(4:0)" />
    <pin polarity="Input" x="0" y="-96" name="WE" />
    <pin polarity="Input" x="416" y="-224" name="PBT(4:0)" />
    <pin polarity="Output" x="416" y="-160" name="LED(3:0)" />
    <pin polarity="Input" x="416" y="-288" name="CLK" />
    <graph>
        <rect width="288" x="64" y="-320" height="248" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ADDR_PORT(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DATA_IN(3:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="64" y1="-160" y2="-160" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="240" y="-160" type="pin DATA_OUT(4:0)" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="352" y="-236" height="24" />
        <line x2="352" y1="-224" y2="-224" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin LED(3:0)" />
        <rect width="64" x="352" y="-172" height="24" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="248" y="-224" type="pin PBT(4:0)" />
        <line x2="352" y1="-288" y2="-288" x1="416" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="296" y="-288" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin WE" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-324" type="symbol" />
    </graph>
</symbol>
