<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SREG">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-9-7T21:13:36</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CLK" />
    <pin polarity="Input" x="0" y="-96" name="WE(4:0)" />
    <pin polarity="Output" x="448" y="-96" name="FLAGS_OUT(4:0)" />
    <pin polarity="Input" x="448" y="-160" name="FLAGS_IN(4:0)" />
    <graph>
        <rect width="320" x="64" y="-192" height="132" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin WE(4:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin FLAGS_OUT(4:0)" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="448" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="212" y="-160" type="pin FLAGS_IN(4:0)" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="228" y="-200" type="symbol" />
    </graph>
</symbol>
