<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="IM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-9-8T1:54:32</timestamp>
    <pin polarity="Output" x="288" y="80" name="q(15:0)" />
    <pin polarity="Input" x="64" y="80" name="a(9:0)" />
    <pin polarity="Input" x="64" y="144" name="clk" />
    <graph>
        <rect width="160" x="96" y="32" height="152" />
        <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="80" type="pin q(15:0)" />
        <line x2="96" y1="80" y2="80" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="100" y="80" type="pin a(9:0)" />
        <line x2="96" y1="144" y2="144" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="100" y="144" type="pin clk" />
        <text style="fontsize:40;fontname:Arial" x="152" y="0">IM</text>
    </graph>
</symbol>
