##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Tue Sep  8 01:50:32 2015
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:c_shift_ram:11.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc4vfx12
SET devicefamily = virtex4
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = sf363
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -12
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT RAM-based_Shift_Register xilinx.com:ip:c_shift_ram:11.0
# END Select
# BEGIN Parameters
CSET asyncinitradix=2
CSET asyncinitval=0000000000000000
CSET ce=false
CSET cepriority=Sync_Overrides_CE
CSET component_name=IM
CSET defaultdata=0000000000000000
CSET defaultdataradix=2
CSET depth=1024
CSET meminitfile=./test_program.coe
CSET optgoal=Resources
CSET readmiffile=true
CSET reglastbit=true
CSET sclr=false
CSET shiftregtype=Variable_Length_Lossless
CSET sinit=false
CSET sset=false
CSET syncctrlpriority=Reset_Overrides_Set
CSET syncinitradix=2
CSET syncinitval=0000000000000000
CSET width=16
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-07-22T10:38:24Z
# END Extra information
GENERATE
# CRC: 8683d16c
